PORT = 8080
DEV_MODE = development
MONGO_URL = "mongodb+srv://Mudasir123:Mudasir123@cluster0.rfwouai.mongodb.net/E-commerce?retryWrites=true&w=majority"
JWT_SECRET = HSADASD54454$%%4
BRAINTREE_MERCHANT_ID=mbgffps5grsyjj88
BRAINTREE_PUBLIC_KEY=4bzngygkcbt3j6dv
BRAINTREE_PRIVATE_KEY=e095bd6430b8eb76d8a45f92f1362565